KWDMpluca/KWDMpluca/MainWindow.xaml

<Window x:Class="KWDMpluca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KWDMpluca"
        mc:Ignorable="d"
        Title="KWDM" Height="650" Width="1200" MaxHeight="650" MaxWidth="1200" MinHeight="650" MinWidth="1200" >
    <Grid Background="#FFDEEBF7">
        <Border BorderBrush="#FF4472C4" BorderThickness="1" HorizontalAlignment="Left" Height="109" Margin="52,89,0,0" VerticalAlignment="Top" Width="247">
            <Image x:Name="IInfo" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="35" Stretch="Fill" Source="image/info.png" RenderTransformOrigin="1.41,-0.8" Margin="-18.333,77.667,0,-0.667"/>
        </Border>
        <Border BorderBrush="#FF4472C4" BorderThickness="1" HorizontalAlignment="Left" Height="280" Margin="52,248,0,0" VerticalAlignment="Top" Width="247" RenderTransformOrigin="0.524,0.754">
            <Image x:Name="INote" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Stretch="Fill" Source="image/note.png" RenderTransformOrigin="-6.171,0.076" Margin="-20.333,-18.333,0,0"/>
        </Border>
        <Border BorderBrush="#FF4472C4" BorderThickness="1" HorizontalAlignment="Left" Height="179" Margin="936,349,0,0" VerticalAlignment="Top" Width="224">
            <Image x:Name="ICalc" HorizontalAlignment="Left" Height="35" VerticalAlignment="Bottom" Width="35" Stretch="Fill" Source="image/calc.png" Margin="-18.333,-20.333,0,160"/>
        </Border>
        <Border BorderBrush="#FF4472C4" BorderThickness="1" HorizontalAlignment="Left" Height="439" Margin="356,89,0,0" VerticalAlignment="Top" Width="522">
            <Image x:Name="IXRay" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Stretch="Fill" Source="image/Xray.png" RenderTransformOrigin="-0.457,-0.076" Margin="-18.333,-19.333,0,0"/>
        </Border>
        <Border BorderBrush="#FF4472C4" BorderThickness="1" HorizontalAlignment="Left" Height="202" Margin="936,89,0,0" VerticalAlignment="Top" Width="224">
            <Image x:Name="ITool" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Stretch="Fill" Source="image/tool.png" RenderTransformOrigin="0.419,0.095" Margin="-18.333,-17.333,0,0"/>
        </Border>

        <Button x:Name="BSettings" Content="Ustawienia" HorizontalAlignment="Left" Margin="1045,13,0,0" VerticalAlignment="Top" Width="115" Height="43" Click="BSettings_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label x:Name="LCheck" Content="Sprawdzenie" HorizontalAlignment="Left" Height="43" Margin="817,13,0,0" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="BAdd" Content="Dodawanie" HorizontalAlignment="Left" Margin="52,13,0,0" VerticalAlignment="Top" Width="112" Height="43" Click="BSettings_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="BSearch" Content="Szukanie" HorizontalAlignment="Right" Margin="0,13,894.333,0" VerticalAlignment="Top" Width="102" Height="43" Click="BSettings_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="BPrint" Content="Drukowanie" HorizontalAlignment="Left" Margin="108,549,0,0" VerticalAlignment="Top" Width="56" Height="43" Click="BSettings_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Image x:Name="AppName" HorizontalAlignment="Left" Height="46" Margin="419,10,0,0" VerticalAlignment="Top" Width="344" Stretch="Fill" Source="image/AppName.png" />



    </Grid>
</Window>
