KWDMpluca/KWDMpluca/Settings.xaml

<Window x:Class="KWDMpluca.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KWDMpluca"
        mc:Ignorable="d"
        Title="Ustawienia" Height="450" Width="800">
    <Grid Background="#FFDEEBF7">
        <Border BorderBrush="#FF4472C2" BorderThickness="1" HorizontalAlignment="Left" Height="281" Margin="49,39,0,0" VerticalAlignment="Top" Width="672">
            <Image HorizontalAlignment="Left" Stretch="Fill" Source="image/SettingsIcon.png" Height="35" VerticalAlignment="Top" Width="35" Margin="-16.333,-14.333,0,0"/>
        </Border>
        <Button x:Name="BSaveSettings" Content="Zapisz Ustawienia" HorizontalAlignment="Left" Height="26" Margin="154,370,0,0" VerticalAlignment="Top" Width="150" />
        <Button x:Name="BCancel" Content="Anuluj" HorizontalAlignment="Left" Height="26" Margin="339,370,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BCheck" Content="Sprawdź połączenie" HorizontalAlignment="Left" Height="26" Margin="497,370,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="T_AET" HorizontalAlignment="Left" Height="26" Margin="77,62,0,0" TextWrapping="Wrap" Text="KLIENTL" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="T_AEC" HorizontalAlignment="Left" Height="26" Margin="77,108,0,0" TextWrapping="Wrap" Text="ARCHIWUM" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="T_PORT" HorizontalAlignment="Left" Height="26" Margin="77,156,0,0" TextWrapping="Wrap" Text="10100" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="T_IP" HorizontalAlignment="Left" Height="26" Margin="199,62,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="B_Close" Background="{x:Null}" BorderBrush="{x:Null}" Content="X" HorizontalAlignment="Left" Height="35" Margin="748,10,0,0" VerticalAlignment="Top" Width="35" Click="B_Close_Click"/>
    </Grid>
</Window>
